# ZnajdzMiejsce

./: .env.example  .gitignore  README.md  pom.xml
httpRequests/authenticate/: postAuthenticateAdministrator.http  postAuthenticateDeveloper.http  postAuthenticateUser.http
httpRequests/authenticate/response/: postAuthenticateDeveloperResponse.txt  postAuthenticateUserResponse.txt
httpRequests/registration/: postRegisterDeveloper.http  postRegisterUser.http
httpRequests/registration/response/: postRegisterDeveloperResponse.json  postRegisterUserResponse.json
sql/: db_schema.sql  sample_data.sql
src/main/java/com/zut/znajdzmiejsce/: ZnajdzMiejsceApplication.java
src/main/java/com/zut/znajdzmiejsce/config/: ApplicationConfig.java  GlobalExceptionHandler.java
src/main/java/com/zut/znajdzmiejsce/controller/: AuthController.java  ParkingLotController.java  ParkingSpotController.java  ParkingSpotStatusController.java  RegistrationController.java  ReservationController.java
src/main/java/com/zut/znajdzmiejsce/dto/: LocalizationDTO.java  LoginRequestDTO.java  ParkingLotResponseDTO.java  ParkingSpotRequestDTO.java  ParkingSpotResponseDTO.java  ParkingSpotStatusResponseDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ReservationRequestDTO.java
src/main/java/com/zut/znajdzmiejsce/exception/: AdvertAddException.java  ApiErrorResponse.java  AuthenticationFailedException.java  ErrorResponseData.java  ParkingLotNotFoundException.java  ParkingSpotAddException.java  ParkingSpotNotFoundException.java  RegistrationException.java  ReservationAddException.java  UserNotFoundException.java
src/main/java/com/zut/znajdzmiejsce/model/: ParkingLot.java  ParkingSpot.java  ParkingSpotStatus.java  ParkingSpotType.java  Reservation.java  User.java
src/main/java/com/zut/znajdzmiejsce/repository/: ParkingLotRepository.java  ParkingSpotRepository.java  ParkingSpotStatusRepository.java  ParkingSpotTypeRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zut/znajdzmiejsce/script/: SetupScript.java
src/main/java/com/zut/znajdzmiejsce/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zut/znajdzmiejsce/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/zut/znajdzmiejsce/security/model/: Role.java
src/main/java/com/zut/znajdzmiejsce/service/: AdministratorService.java  AuthService.java  ParkingLotService.java  ParkingSpotService.java  ParkingSpotStatusService.java  RegistrationService.java  ReservationSchedulerService.java  ReservationService.java
